<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin Deez</title>
</head>
<body>
    <p id="nutsGobbled">0 Nuts Gobbled</p>
    <button onclick="gobbleNuts()">Gobble Deez</button>
    <button onclick="buyNutsPerClick()" id="perClickUpgrade">Sloppier Tongue (Currently Level 1) Cost: 10 Nuts </button>
    <script src="main.js" charset="UTF-8" type="text/javascript"></script>
</body>
</html>